{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=192.168.0.1,1402;Database=TestCustomer;User Id=sa;Password=StrongPassword!;"
  }
}
